# PCCS
PCCS_SERVER=pccs.internal:8081
HOST=0.0.0.0
HTTPS_PORT=8081
CONFIG_TEMPLATE=./config/default.json

OPENENCLAVE_VERSION=0.17.2
DCAP_REPO_VERSION=DCAP_1.12.1
DCAP_VERSION=1.10.103.1-focal1
PSW_VERSION=2.13.103.1-focal1

MBEDTLS_VERSION=2.27.0

API_KEY=
ADMIN_TOKEN=
USER_TOKEN=
