# PCCS
PCCS_SERVER=pccs.internal:8081
HOST=0.0.0.0
HTTPS_PORT=8081
CONFIG_TEMPLATE=./config/default.json
# API_KEY=${API_KEY}
# ADMIN_TOKEN=${ADMIN_TOKEN}
# USER_TOKEN=${USER_TOKEN}

# DCAP_VERSION=DCAP_1.10.3

MBEDTLS_VERSION=2.27.0

SHARE_PORT=42522